<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Good Eggs Farm</title>
   <!-- Google Fonts -->
   <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
   <!-- Standard -->
   <link rel="shortcut icon" href="assets/img/ficon.png">
   <!-- Latest Bootstrap min CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
   <!-- Dropdownhover CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap-dropdownhover.min.css" type="text/css">
   <!-- latest fonts awesome -->
   <link rel="stylesheet" href="assets/font/css/font-awesome.min.css" type="text/css">
   <!-- Animate CSS -->
   <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
   <!-- Style CSS -->
   <link rel="stylesheet" href="assets/css/style.css" type="text/css">
   <!--  baguetteBox -->
   <link rel="stylesheet" href="assets/css/baguetteBox.css">
   <!-- Owl Carousel Assets -->
   <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
   <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
   <style>
      .inline-page-title::before, .inline-page-title::after {
         width: calc((100% - 320px) / 2 - 20px) !important;
      }
   </style>
</head>
<body class="innerpage">
<!--  Preloader  -->
<div id="preloader">
   <div id="loading">
   </div>
</div>
<!--  nav  -->

<nav id="mainNav" class="navbar navbar-inverse navbar-default navbar-fixed-top">

</nav>
<!-- START HEARDER SECTION -->
<header id="home" class="header">
   <div id="page-element-wrap" class="fill-image" style='background-image: url(assets/img/thecompany.jpeg); background-size: cover; background-position: center;'>
      <!-- #page-element-wrap -->
      <div class="container page-title-container">
         <div class="page-title-content">
            <div class="page-title-text">
               <div id="breadcrumb-text" class="zo-page-title-secondary-above breadcrumb-text">
                  <ul class="breadcrumbs">
                     <li><a href="#">Home</a></li>
                     <li>About us</li>
                     <li> The company</li>
                  </ul>
               </div>
               <div class="inline-page-title border-top ">
                  <h1 style='background-color: rgba(0,0,0,0.25)'>&nbsp; Good Eggs Farm &nbsp;</h1>
               </div>
            </div>
         </div>
      </div>
      <!-- /#page-element-wrap -->
   </div>
</header>
<!-- START Financial Planning SECTION -->
<section class="section-padding">
   <div class="container">
      <!--.container -->
      <div class="row">
         <!--.row -->
         <div class="col-md-12">
            <div class="row">
               <div class="col-md-12">
                  <div class="col-sm-3 col-md-3 left-menu-placeholder">
                     <!-- .left_menu -->

                     <!-- /.left_menu -->
                  </div>

                  <div class="col-sm-9 col-md-9">
                     <!-- .right side -->
                     <!--<div class="blog-img">-->
                        <!--<img src="assets/img/Financial_Planning_Small.jpg" alt="Financial Debt Borrowing"/>-->
                     <!--</div>-->
                     <h3 class="extra-font1">ABOUT US</h3>
                     <p>Good Eggs Farm was founded in 2024 by IT students, a passionate entrepreneur 
					 with a vision to create a sustainable and ethical egg production company. After 
					 years of research and planning, IT students decided to start Good Eggs Farm with 
					 the goal of providing fresh, high-quality eggs to customers while promoting 
					 sustainable and ethical farming practices. The company started with a small flock 
					 of chickens and has since grown to become one of the leading egg production 
					 companies in the region. Today, Good Eggs Farm is known for its commitment to 
					 animal welfare, environmental sustainability, and customer satisfaction. We are 
					 proud to be a leader in the egg production industry and look forward 
					 to continuing to provide our customers with the best eggs possible.
                     </p>
                     <p>
                        Good Egg Farm is committed to delivering exceptional service and compliant<br>
						screening services that help companies hire more good eggs, faster.
                     </p>
                     <h3 class="extra-font1">OUR MISSION</h3>
                     <blockquote><p>
                        Good Eggs Farm mission is to reinvent the food system for good by providing fresh,
						high-quality food to their customers
                     </p></blockquote>

                     <h3 class="extra-font1">OUR VISION</h3>
                     <ul>
                        <li>Good Egg Farm is to provide fresh, high-quality eggs to our customers while 
						promoting sustainable and ethical farming practices.
                        </li>
                        <li>
                           We strive to be a leader in the egg production industry by prioritizing animal 
						   welfare, environmental sustainability, and customer satisfaction.
                        </li>
                        <li> Our goal is to create a better food system for everyone, one egg at a time
                        </li>
                        
                     </ul>
                     <!-- /.right side -->

               </div>
            </div>
         </div>
         <!--.row -->
      </div>
      <!--.container -->
   </div>
</section>
<!-- START TEAM SECTION -->
<!-- START FOOTER SECTION -->
<footer>
   <div class="container">

   </div>
</footer>
<!-- jQuery -->
<script src="assets/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-dropdownhover.min.js"></script>
<!-- Plugin JavaScript -->
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<!--  Custom Theme JavaScript  -->
<script src="assets/js/custom.js"></script>
<!-- owl carousel -->
<script src="assets/owl-carousel/owl.carousel.js"></script>
</body>
</html>


